--- # This file contains default parameters
# Versions of the packages
elliptics_version: newest
eblob_version: newest

# Elliptics servers parameters
log_dir: /var/log/elliptics
data_dir: /opt/elliptics
hist_dir: /tmp/history
config: /etc/elliptics.conf

# Test paramaters
check_timeout: 30
wait_timeout: 25

remote_packages_dir: /root/pkgs
remote_repo_dir: /root/elliptics-qa
