--- # This file contains default parameters
# Packages versions
elliptics_version: newest
eblob_version: newest

# Elliptics servers parameters
elliptics_config: templates/elliptics.json.j2
## directories
elliptics_dir: /mnt/elliptics
log_dir: "{{ elliptics_dir }}/log"
data_dir: "{{ elliptics_dir }}/data"
hist_dir: "{{ elliptics_dir }}/history"
## elliptics files
log_file_path: "{{ log_dir }}/elliptics.log"
config_file_path: "{{ elliptics_dir }}/elliptics.conf"
## options section
flags: 4
io_thread_num: 8
net_thread_num: 4
nonblocking_io_thread_num: 4
iterate_thread_num: 1
indexes_shard_count: 16
### cache section
cache_size: 20971520
cache_sync_timeout: 60
cache_numbers: 16
cache_pages_proportions: [4, 2]
## backend blob-type section
blob_size: 2G
records_in_blob: 500000
backends_number: 3
blob_flags: 6
blob_sync: -1

# Client parameters
client_log: /var/log/elliptics/client.log

# Test paramaters
check_timeout: 30
wait_timeout: 25

# Cocaine parameters
cocaine_runtime_dir: /var/run/cocaine
cocaine_spool_dir: /var/spool/cocaine
grape_src: /tmp/grape

remote_packages_dir: /root/pkgs
remote_repo_dir: /root/elliptics-qa

# fastcgi parameters
fastcgi_log_dir: /tmp/log
fastcgi_tmp_dir: /tmp/fastcgi
fastcgi_config_path: /root/fastcgi_config.xml
fastcgi_daemon_name: fastcgi-daemon2

# test artifacts parameters
artifacts_collecting_dir: /tmp/artifacts-collecting
artifacts_dir: /tmp/test-artifacts
