--- # This file contains default parameters
# Packages versions
elliptics_version: newest
eblob_version: newest

# Elliptics servers parameters
elliptics_config: templates/elliptics.json.j2
log_dir: /var/log/elliptics
data_dir: /mnt/elliptics
hist_dir: /tmp/history
config: /etc/elliptics.conf
blob_size: 2G
cache_size: 20971520
cache_sync_timeout: 60
cache_numbers: 16
cache_pages_proportions: [4, 2]

# Test paramaters
check_timeout: 30
wait_timeout: 25

# Cocaine parameters
cocaine_runtime_dir: /var/run/cocaine
cocaine_spool_dir: /var/spool/cocaine
grape_src: /tmp/grape

remote_packages_dir: /root/pkgs
remote_repo_dir: /root/elliptics-qa

# fastcgi parameters
fastcgi_log_dir: /tmp/log
fastcgi_tmp_dir: /tmp/fastcgi
fastcgi_config_path: /root/fastcgi_config.xml
fastcgi_daemon_name: fastcgi-daemon2
