---
- name: Getting tests from repository
  git: repo=git://github.com/kis8ya/elliptics-qa.git
       version=features/new-tests
       dest={{ repo_dir }}

- name: Run test
  shell: 'PYTHONPATH={{ repo_dir }}/lib py.test -v -rxs -m ''{{ testgroup }}'' --write_timeout={{ wait_timeout }} --wait_timeout={{ wait_timeout }} {% for host in groups["elliptics"] %} --host={{ host }} {% endfor %} {{ repo_dir }}/tests/functional-tests/'
