---
- hosts: servers
  sudo: yes
  roles:
    - prepare-cocaine

- hosts: clients
  sudo: yes
  roles:
    - build-grape

- hosts: servers
  sudo: yes
  tasks:
    - name: Install grape packages
      shell: dpkg --force-depends --install grape*deb

    - name: Install grape packages dependencies
      shell: apt-get --fix-broken --assume-yes install

    - name: Ensure grape packages are installed correct
      shell: dpkg --install  grape*deb
