---
- name: Getting tests from repository
  git: repo=git://github.com/kis8ya/elliptics-qa.git
       version=features/test-timeouts
       dest=/root/elliptics-qa

- name: Run test
  shell: 'PYTHONPATH={{ repo_dir }}/lib:$PYTHONPATH py.test -v -rxs -m groups_3 --wait_timeout={{ wait_timeout }} --check_timeout={{ check_timeout }} {% for host in groups["elliptics"] %} --node={{ host }}:1025:{{ hostvars[host]["group"] }} {% endfor %} /root/elliptics-qa/tests/timeouts/'
